configuration {
    show-icons: true;
    display-drun: "";
    display-run: "";
    display-window: "switch:";
}

* {
    font: "JetBrainsMono 10";

    bg0: #0a0a0a;   /* translucent background */
    bg1: #00000099;   /* overlay tone */
    fg0: #f5f5f7;
    fg1: #ffffff;
    accent: #007aff;  /* macOS blue */
    urgent: #ff9f0a;

    background-color: transparent;
    text-color: @fg0;
}

window {
    location: center;
    width: 40%;
    border: 0px;
    border-radius: 8px;
    padding: 20px;
    background-color: @bg0;
}

mainbox {
    spacing: 10px;
    children: [ inputbar ];
}

inputbar {
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #ffffff1a;
    children: [ entry ];
}

entry {
    placeholder: "run...";
    text-color: @fg1;
    background-color: transparent;
    expand: true;
    horizontal-align: 0;
}

listview {
    padding: 0 0;
    lines: 0;
    columns: 0;
    fixed-height: true;
    dynamic: true;
    scrollbar: false;
}

element {
    padding: 10px 12px;
    spacing: 10px;
    border-radius: 5px;
    background-color: transparent;
}

element normal {
    text-color: @fg0;
}

element selected {
    background-color: #ffffff22;
    text-color: @accent;
    font-weight: bold;
}

element-icon {
    size: 1.2em;
}

element-text {
    text-color: inherit;
}

textbox {
    background-color: transparent;
    text-color: @fg0;
}

scrollbar {
    handle-width: 0px;
}
